{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "node": "artillery run root.yaml -e node",
    "scenario": "./run-scenario.sh",
    "up": "docker-compose up --build -d",
    "up-scale": "docker-compose up --build -d --scale node=3",
    "stop": "docker-compose stop",
    "finish": "docker-compose down",
    "reload-nginx": "./reload-nginx.sh",
    "rld": "npm run stop; npm run up",
    "rld-scale": "npm run stop; npm run up-scale"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.0-14",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
